AAD_CLIENT_ID=
AAD_CLIENT_SECRET=
AAD_K8S_API_SERVER_APP_ID=
AAD_RESPONSE_TYPE=code id_token
AAD_TENANT_ID=
CALLBACK_URL=http://localhost:3000/callback
CLUSTER_API_URL=
CLUSTER_NAME=
PROXY_DESTINATION_AUTHORITY=https://kubernetes-dashboard.kube-system.svc.cluster.local

SUMO_COLLECTOR_ID=
LOGIN_WARNING_MESSAGE=THIS IS A PRODUCTION SYSTEM. BE RESPONSIBLE.
